<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        
        <title>QR code component</title>

        <style>
            html {
                font-family: "Outfit", sans-serif;
            }

            body {
                background-color: hsl(212, 45%, 89%);
            }

            img {
                width: 250px;
                border-radius: 10px;
            }

            h1 { 
                font-size: 18px;
                font-weight: bolder;
                font-family: outfit,sans-serif;
                color: hsl(218, 44%, 22%);
            }
            
            p {
                font-size: 13px;
                font-family: outfit,sans-serif;
                color: hsl(216, 15%, 48%);
            }

            section{
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-top: 50px;
            }

            .center {
                width: 250px;
                min-height: 400px;

                background-color: white;
                border-radius: 15px;
                box-shadow: 0px 11px 15px #b5b5b5;

                padding: 12px;
                text-align: center;
            }

            .content {
                padding: 10px;
            }

            @media (min-width: 440px)
            {
                section {
                    margin-top: 300px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="center">
              <img src="images/image-qr-code.png" alt="">
              <div class="content">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
            </div>
          </section>
    </body>
</html>